spring.datasource.url=jdbc:postgresql://localhost/myCrud
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

server.port = 8090

logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


logging.file=myCrudApplication.log